# Oceanopedia

./: .gitignore  README.md  pom.xml
Oceanopedia-seeds/MongoDB/: oceanopedia.article.json  oceanopedia.user.json
oceanopedia-article/: pom.xml
oceanopedia-article/src/main/java/com/oceanopedia/: ArticleApplication.java
oceanopedia-article/src/main/java/com/oceanopedia/config/: ArticleRedisConfiguration.java
oceanopedia-article/src/main/java/com/oceanopedia/controller/: ArticleController.java
oceanopedia-article/src/main/java/com/oceanopedia/dao/: ArticleDao.java
oceanopedia-article/src/main/java/com/oceanopedia/dao/impl/: ArticleDaoImpl.java
oceanopedia-article/src/main/java/com/oceanopedia/service/: ArticleService.java
oceanopedia-article/src/main/java/com/oceanopedia/service/impl/: ArticleServiceImpl.java
oceanopedia-article/src/main/resources/: application.yml  bootstrap.yml
oceanopedia-common/: pom.xml
oceanopedia-common/src/main/java/com/oceanopedia/entity/: Article.java  Banner.java  Image.java  User.java
oceanopedia-common/src/main/java/com/oceanopedia/vo/: BaseResult.java  OceanopediaResult.java
oceanopedia-config/: oceanopedia-dev.yml
oceanopedia-config-server/: pom.xml
oceanopedia-config-server/src/main/java/com/oceanopedia/: ConfigServerApplication.java
oceanopedia-config-server/src/main/resources/: application.yml
oceanopedia-eureka-server/: pom.xml
oceanopedia-eureka-server/src/main/java/com/oceanopedia/: EurekaServerApplication.java
oceanopedia-eureka-server/src/main/resources/: application.yml
oceanopedia-gateway-server/: pom.xml
oceanopedia-gateway-server/src/main/java/com/oceanopedia/: GatewayServerApplication.java
oceanopedia-gateway-server/src/main/resources/: application.yml  bootstrap.yml
oceanopedia-mongodb-dao/: pom.xml
oceanopedia-mongodb-dao/src/main/resources/: application-mongodb.yml
oceanopedia-multimedia/: pom.xml
oceanopedia-multimedia/src/main/java/com/oceanopedia/: MultimediaApplication.java
oceanopedia-multimedia/src/main/java/com/oceanopedia/controller/: MultimediaController.java
oceanopedia-multimedia/src/main/java/com/oceanopedia/dao/: MultimediaDao.java
oceanopedia-multimedia/src/main/java/com/oceanopedia/dao/impl/: MultimediaDaoImpl.java
oceanopedia-multimedia/src/main/java/com/oceanopedia/service/: MultimediaService.java
oceanopedia-multimedia/src/main/java/com/oceanopedia/service/impl/: MultimediaServiceImpl.java
oceanopedia-multimedia/src/main/resources/: application.yml  bootstrap.yml
oceanopedia-redis-cache/: pom.xml
oceanopedia-redis-cache/src/main/java/com/oceanopedia/: RedisConfiguration.java
oceanopedia-redis-cache/src/main/resources/: application-redis.yml
oceanopedia-search/: pom.xml
oceanopedia-search/src/main/java/com/oceanopedia/: SearchApplication.java
oceanopedia-search/src/main/java/com/oceanopedia/controller/: SearchController.java
oceanopedia-search/src/main/java/com/oceanopedia/dao/: SearchDao.java
oceanopedia-search/src/main/java/com/oceanopedia/dao/impl/: SearchDaoImpl.java
oceanopedia-search/src/main/java/com/oceanopedia/entity/: Article4ES.java
oceanopedia-search/src/main/java/com/oceanopedia/service/: SearchService.java
oceanopedia-search/src/main/java/com/oceanopedia/service/impl/: SearchServiceImpl.java
oceanopedia-search/src/main/resources/: application.yml
oceanopedia-user/: pom.xml
oceanopedia-user/src/main/java/com/oceanopedia/: UserApplication.java
oceanopedia-user/src/main/java/com/oceanopedia/config/: LoginRedisConfiguration.java  SecurityConfig.java
oceanopedia-user/src/main/java/com/oceanopedia/controller/: UserController.java
oceanopedia-user/src/main/java/com/oceanopedia/dao/: UserDao.java
oceanopedia-user/src/main/java/com/oceanopedia/dao/impl/: UserDaoImpl.java
oceanopedia-user/src/main/java/com/oceanopedia/service/: AuthenticationService.java  DetailService.java  UserService.java
oceanopedia-user/src/main/java/com/oceanopedia/service/impl/: UserServiceImpl.java
oceanopedia-user/src/main/resources/: bootstrap.yml
oceanopedia-vue-admin/: README.md  package-lock.json  package.json  vue.config.js
oceanopedia-vue-admin/public/: index.html
oceanopedia-vue-admin/src/: main.js
oceanopedia-vue-admin/src/api/: base.js  index.js
oceanopedia-vue-admin/src/components/: HeadBar.vue  NavBar.vue  Swiper.vue
oceanopedia-vue-admin/src/plugins/: vuetify.js
oceanopedia-vue-admin/src/router/: index.js
oceanopedia-vue-admin/src/store/: index.js
oceanopedia-vue-admin/src/views/Article/: Article.vue
oceanopedia-vue-admin/src/views/Article/AddArticle-Model/: AddArticle-Model.vue
oceanopedia-vue-admin/src/views/Article/Detail/: Detail.vue
oceanopedia-vue-admin/src/views/Article/Detail/EditInfo-Model/: EditInfo-Model.vue
oceanopedia-vue-admin/src/views/Article/Detail/Item-editInfo/: Item-editInfo.vue
oceanopedia-vue-admin/src/views/Banner/: Banner.vue
oceanopedia-vue-admin/src/views/Banner/editBanner-Model/: editBanner-Model.vue
oceanopedia-vue-admin/src/views/Dashboard/: Dashboard.vue
oceanopedia-vue-admin/src/views/Dashboard/AddArticle-Model/: AddArticle-Model.vue
oceanopedia-vue-admin/src/views/Dashboard/Article/: Article.vue
oceanopedia-vue-admin/src/views/Dashboard/Article/Item-editShowcases/: Item-editShowcases.vue
oceanopedia-vue-admin/src/views/Dashboard/Article/Item-editStatus/: Item-editStatus.vue
oceanopedia-vue-admin/src/views/Dashboard/Dashboard-AddArticle/: Dashboard-AddArticle.vue
oceanopedia-vue-admin/src/views/Login/: Login.vue
oceanopedia-vue-admin/src/views/Register/: Regiser.vue  Register.vue
oceanopedia-vue-admin/src/views/Users/: Users.vue
